[Unit]
Description=Auto-commit and push changes in dotfiles directory
After=network.target

[Service]
Type=simple
Environment="STOW_FILES=%h/.dotfiles"
Environment="SSH_AUTH_SOCK=%t/keyring/ssh"
WorkingDirectory=%h/.dotfiles
ExecStartPre=/bin/bash -c 'git checkout autocommit'
ExecStartPre=/bin/bash -c 'export TMP_DIR=$(mktemp -d); mkdir -p tmp; echo $TMP_DIR > tmp/TMP_DIR; git worktree add $TMP_DIR main'
ExecStart=/bin/bash -c 'export TMP_DIR=$(cat ./tmp/TMP_DIR); ./stow-scripts/autocommit-stow.sh'
ExecStop=/bin/bash -c 'export TMP_DIR=$(cat ./tmp/TMP_DIR); git worktree remove $TMP_DIR; rm ./tmp/TMP_DIR'
Restart=always
RestartSec=5

[Install]
WantedBy=default.target
