* {
    width: 600;
    font: "Work Sans 12";
}
@import "./colors.rasi"
element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
    /*border-radius: 20px; */
    font: @font;
    highlight: none; 
}

window {
    border-color: transparent;
    background-color: @base;
    /*border-radius: 20px; */
    padding: 0px 20px 0px 0px;
    font: @font;
    border: 2px;
    border-color: @peach;
}

mainbox {
    background-color: @base;
    font: @font;
}

inputbar {
    children: [prompt, textbox-prompt-colon, entry];
    background-color: @base;
    /*border-radius: 5px;*/
    padding: 2px;
    font: @font;
    border-color: @peach;
    padding: 0px 5px 8px 5px;  
    margin: 15px 0px 0px 15px;
}

prompt {
    background-color: @base;
    text-color: @peach;
    text-align: center;
    margin: 0px;
    font: @font;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
    text-color: @peach;
    background-color: @base;
    margin: 0px 2px 0px 2px;
    font: @font;
}

entry {
    enabled: true;
    padding: 0 0 0 5px;
    text-color: @peach;
    background-color: @base;
    text-align: center; 
    line-height: 30px;   
    font: @font;
}

listview {
    border: 0px;
    padding: 4px 0px 13px;
    margin: 0px 0px 0px 20px;
    columns: 1;
    background-color: @base;
    fixed-height: false;
    lines: 7;
    border-radius: 0px;
    font: @font;
}

element {
    padding: 5px;
    margin: 5px 0;
    border-radius: 0px;
    font: @font;
    background-color: @base;
    text-color: @peach;
}

element-icon {
    enabled: true;
    size: 22px;
    padding: 0 5px 0 0;
    font: @font;
}

element selected {
    background-color: @peach;
   /* border-radius: 15px;*/
    text-color: @base;
    font: @font;
}

