profile=gpu-hq
osc=no
hwdec=auto
keep-open=always
glsl-shader="~~/shaders/FSR.glsl"
keepaspect-window=no

[Idle]
profile-cond=p["idle-active"]
profile-restore=copy-equal
title=' '
keepaspect=no
background=1
