[Appearance]
color_scheme_path=/home/ponleou/.local/share/color-schemes/Catppuccin Mocha Yellow.colors
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=kde
style=Darkly

[Fonts]
fixed="Fira Code,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"
general="Work Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10\0\0\0\0\0\0\0\0\x6\xab\0\0\0\0\0\0\0\0\0\0\x2v\0\0\x2\x10)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x6\x8d\0\0\x3\xef\0\0\0\0\0\0\0\0\0\0\x6\x8d\0\0\x3\xef\0\0\0\0\0\0\0\0\x6\xaa\0\0\0\0\0\0\0\0\0\0\x6\x8d\0\0\x3\xef)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
